<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
         <link href="https://fonts.googleapis.com/css?family=Megrim|Montserrat" rel="stylesheet">
        <style> 
        body     {
             background-color:rgb(133, 126, 230);
            
        } 
        header   {
            text-align:center;
            background-color:rgb(26, 10, 255,0.25);
            padding:1px;
            color:white;
            
            border-radius:10px;
            margin-right:-20px;
            margin-left:-20px;
            margin-top:10px;
           
    }
        
        footer   {
            background-color:rgb(0,0,0,0.2);
            padding:12px;
            margin-right:-20px;
            margin-left:-20px;
            text-align:center;
            color:white;
            font-size:17px;
    }
        .message {
            background-color:rgba(255,255,255,0.5);
            border-radius:20px;
            padding:20px;
            margin:20px;
            /*text-align:center;
            */ font-family:comic-sans;
  	     display: table; 
   
        } 
        .projects{
             font-family: megrim; 
             text-align:center;
             background-color:rgba(255, 255, 255,0.2);
             padding:10px;
             margin-right:220px;
             margin-left:220px;
             border-radius:20px;
	     display:table;
    }   
        .idk     {
            font-family:megrim;
            font-size:20px;
        }
        #title   {
            font-size:30px;
            font-family: megrim;
    }
        #new     {
            font-size:15px;
            font-family: Montserrat;
    }
	ul {
		text-align:left;
	}
        
        </style>
    </head>
    <body>
<header>  <h1 id="title"> befishy </h1>
<hr>
 <a href ="#new">
       <sub class="idk">messages for the world</sub> 
    </a>
      <br>
       <a href = "#project">
       <sub class="idk">Projects</sub> 
    </a>
<br>
	<a href="file:///C:/Users/danya/Documents/compliment.html"> <sub class = "idk"> Visit our homepage .w. </sub> </a>

</header>
    <center>
    <h2 class="projects">MESSAGES</h2>
  <p class = "message"id="new"> 
    I'm a fish & that's all you need to know .w. <br>
   <ul class="message" >
       <li>I'm online too much for my own good, and I have a discord server which I share with friends. </li> 
       <li> I enjoy playing roblox & minecraft, and watching youtube & jeopardy tehe.</li> 
       <li>Things outside of the computer?  Soccer, books, drawing (virtually sometimes), and contemplating life ;) </li> 
   </ul>
   
    </p>

<h2 class="projects"> PROJECTS </h2>
<p class="message">eventually i will make a webpage like this for all of my friends <3 </p>
  </center>
    </body>
</html>
